<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: "Young serif";
            src: url(fonts/young-serif/YoungSerif-Regular.ttf);}
        @font-face {
            font-family: "Outfit";
            src: url(fonts/outfit/Outfit-VariableFont_wght.ttf)
        }
        
        body{
            background-color: hsl(30, 54%, 90%);/*Eggshell*/
            font-family: "Outfit";
            color: hsl(24, 5%, 18%);
        }
        
        h1{
            font-family: "Young serif";
            font-weight: 400;
        }

        h2{
           color: hsl(14, 45%, 36%);/*Dark Charcoal*/
           font-family: "Young Serif";
           font-weight: 400;
           margin-top: 50px;
           text-indent: 15px;
        }
        h3{
            color:hsl(332, 51%, 32%);/*Dark raspberry*/
            text-indent: 20px;
            margin-top: 50px;
        }
        
        img{
            width: 600px;
        }
        
        main{
            font-size: 15px;
            line-height: 25px;
            margin: auto;
            width: 630px;
            background-color: #ffffff;
            padding: 31px;
            border-radius: 2%;
        }
        
        li{
            line-height: 31px;
        }
        
        div{
            display: flex;
        }

        p#pfinal{
            margin-left: 10px;
        }
        
        .nutri{
            list-style: none;
        }
        
        .nutri.values{
            color: hsl(14, 45%, 36%);
            font-weight: 600;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <main>
        <img src="images/image-omelette.jpeg" alt="Omeletão">
        <h1>Simple Omelette Recipe</h1>
        
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        
        <h3>Preparation time</h3>
        
        <ul>
            <li><strong>Total</strong>: Approximately 10 minutes</li>
            <li><strong>Preparation</strong>: 5 minutes</li>
            <li><strong>Cooking</strong>: 5 minutes</li>
        
        </ul>
        
        <h2>Ingredients</h2>
        
        <ul type="square">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        
        <h2>Instructions</h2>
        
        <ol>
            <li><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil </li>
            <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling pour in the eggs. Tilt the pan to ensure the eggs evently coat the surface.</li>
            <li><strong>Add filling(optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate</li>
            <li><strong>Enjoy</strong>:Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        
        <h2>Nutrition</h2>
        
        <p id="pfinal">The table below show nutritional values per serving without the additional fillings</p>
        
        <div>
                <ul class="nutri">
                    <li>Calories</li>
                    <li>Carbs</li>
                    <li>Protein</li>
                    <li>Fat</li>
                </ul>
                <ul class="nutri values">
                    <li>277kcal</li>
                    <li>0g</li>
                    <li>20g</li>
                    <li>22g</li>
                </ul>
        </div>
        
    </main>
</body>
</html>